<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>Text Fill</title>

	<style>
	h2{
  color:red;
    position: relative;
    font-size: 1.5vw;
    color: #252839;
    -webkit-text-stroke: 0vw #383d52;
    text-transform: uppercase;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: red;
    -webkit-text-stroke: 0vw #383d52;
      overflow: hidden;
    animation: animate 6s linear infinite;

}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
	</style>
</head>

<body>
    <h2 data-text="Creative.......">Creative.......</h2>
</body>

</html>
